<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="biblio" focusTraversable="true" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Bibliotheque.HomeController">
   <children>
      <Pane prefHeight="126.0" prefWidth="1280.0" style="-fx-background-color: #E6E8E7;">
         <children>
            <Pane layoutX="-1.0" prefHeight="126.0" prefWidth="200.0" style="-fx-background-color: #132F45;">
               <children>
                  <ImageView fitHeight="126.0" fitWidth="200.0" layoutX="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo_ecole.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <ImageView fx:id="btn_modifier_compte" fitHeight="30.0" fitWidth="32.0" layoutX="1094.0" layoutY="97.0" onMouseClicked="#modifier_compte" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_edit_profile_80px.png" />
               </image>
            </ImageView>
            <Pane layoutX="1124.0" prefHeight="126.0" prefWidth="156.0" style="-fx-background-color: #DBDDDC;">
               <children>
                  <ImageView fx:id="profil" fitHeight="78.0" fitWidth="70.0" layoutX="43.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_user_male_200px.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nom" layoutX="7.0" layoutY="75.0" text="Nom" textAlignment="CENTER" textFill="#0e6597">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" layoutX="6.0" layoutY="100.0" text="Email" textAlignment="CENTER" textFill="#0e6597">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="id_user" text="1" />
               </children>
            </Pane>
            
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="144.0" prefHeight="576.0" prefWidth="200.0" style="-fx-background-color: #183A56;">
         <children>
            <Pane fx:id="btn_page_ajout_livre" layoutY="48.0" onMouseClicked="#afficher_page_ajout_livre" prefHeight="49.0" prefWidth="200.0">
               <children>
                  <Label layoutX="53.0" layoutY="12.0" text="Ajout de livre" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn_page_liste_livre" layoutY="97.0" onMouseClicked="#afficher_page_liste_livre" prefHeight="49.0" prefWidth="200.0">
               <children>
                  <Label layoutX="53.0" layoutY="12.0" text="Liste de livres" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn_page_modifier_livre" layoutY="146.0" onMouseClicked="#afficher_page_modifier_livre" prefHeight="49.0" prefWidth="200.0">
               <children>
                  <Label layoutX="43.0" layoutY="12.0" text="Modifier un livre" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn_page_demandes" layoutY="195.0" onMouseClicked="#afficher_page_demandes" prefHeight="49.0" prefWidth="200.0">
               <children>
                  <Label layoutX="61.0" layoutY="12.0" text="Emprunts" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <Pane layoutX="199.0" layoutY="143.0" prefHeight="576.0" prefWidth="1081.0" style="-fx-background-color: #E1E3E2;">
         <children>
            <Pane fx:id="page_ajout_livre" prefHeight="576.0" prefWidth="1081.0" style="-fx-background-color: #E1E3E2;" visible="false">
               <children>
                  <Pane layoutX="222.0" layoutY="23.0" prefHeight="519.0" prefWidth="619.0" style="-fx-background-color: #D6D8D7;">
                     <children>
                        <Label layoutX="196.0" layoutY="11.0" style="-fx-background-color: #CCCECD;" text="Ajout d'un nouveau  livre" textFill="#638ab9">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="88.0" layoutY="75.0" text="Bibliothèque ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="id_bibliotheque" layoutX="221.0" layoutY="69.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="127.0" layoutY="120.0" text="Titre">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="titre" layoutX="225.0" layoutY="114.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="127.0" layoutY="164.0" text="Auteur">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="auteur" layoutX="226.0" layoutY="158.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="126.0" layoutY="210.0" text="Editeur">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="editeur" layoutX="225.0" layoutY="204.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="123.0" layoutY="253.0" text="Catégorie">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="categorie" layoutX="225.0" layoutY="247.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="129.0" layoutY="300.0" text="pages">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="taille" layoutX="224.0" layoutY="294.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="110.0" layoutY="345.0" text="date de sortie">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date_sortie" layoutX="227.0" layoutY="337.0" prefHeight="37.0" prefWidth="283.0" />
                        <Label layoutX="129.0" layoutY="391.0" text="quantité">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="quantite" layoutX="225.0" layoutY="385.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="ajouter" layoutX="438.0" layoutY="468.0" mnemonicParsing="false" onAction="#ajout_livre" text="Valider">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="error" layoutX="7.0" layoutY="437.0" prefHeight="25.0" prefWidth="601.0" textFill="RED" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="page_liste_livre" prefHeight="576.0" prefWidth="1081.0" style="-fx-background-color: #E1E3E2;">
               <children>
                  <TableView fx:id="list_livre" layoutX="68.0" layoutY="64.0" prefHeight="498.0" prefWidth="961.0">
                    <columns>
                      <TableColumn fx:id="identifiant1" prefWidth="75.0" text="Identifiant" />
                      <TableColumn fx:id="titre1" prefWidth="153.0" text="titre" />
                        <TableColumn fx:id="auteur1" prefWidth="141.0" text="auteur" />
                        <TableColumn fx:id="editeur1" prefWidth="157.0" text="éditeur" />
                        <TableColumn fx:id="categorie1" prefWidth="164.0" text="catégorie" />
                        <TableColumn fx:id="date_sortie1" prefWidth="93.0" text="date de sortie" />
                        <TableColumn fx:id="taille1" prefWidth="57.0" text="pages" />
                        <TableColumn fx:id="quantite1" prefWidth="89.0" text="quantité" />
                    </columns>
                  </TableView>
                  <JFXTextField fx:id="field_rechercher_livre" layoutX="815.0" layoutY="26.0" onKeyPressed="#refresh_list_livre" onKeyReleased="#refresh_list_livre" prefHeight="25.0" prefWidth="214.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="783.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_search_30px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="page_modifier_livre" prefHeight="576.0" prefWidth="1081.0" style="-fx-background-color: #E1E3E2;" visible="false">
               <children>
                  <Pane fx:id="page_id_modifier_livre" layoutX="231.0" layoutY="6.0" prefHeight="556.0" prefWidth="619.0" style="-fx-background-color: #D6D8D7;">
                     <children>
                        <Pane layoutX="116.0" layoutY="146.0" prefHeight="200.0" prefWidth="372.0" style="-fx-background-color: #CCCECD;">
                           <children>
                              <TextField fx:id="id_livre2" layoutX="75.0" layoutY="63.0" prefHeight="25.0" prefWidth="283.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="7.0" layoutY="69.0" text="Livre ID">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btn_chercher_livre" layoutX="150.0" layoutY="125.0" mnemonicParsing="false" onAction="#chercher_livre" text="Valider">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Label fx:id="erreur_id_livre" layoutX="110.0" layoutY="412.0" prefHeight="17.0" prefWidth="385.0" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="page_modifier_livre1" layoutX="231.0" layoutY="6.0" prefHeight="556.0" prefWidth="619.0" style="-fx-background-color: #D6D8D7;">
                     <children>
                        <Label layoutX="196.0" layoutY="11.0" style="-fx-background-color: #CCCECD;" text="Modification d'un  livre" textFill="#638ab9">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="112.0" text="Bibliothèque ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="id_bibliotheque2" layoutX="228.0" layoutY="106.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="134.0" layoutY="157.0" text="Titre">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="titre2" layoutX="232.0" layoutY="151.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="134.0" layoutY="201.0" text="Auteur">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="auteur2" layoutX="233.0" layoutY="195.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="133.0" layoutY="247.0" text="Editeur">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="editeur2" layoutX="232.0" layoutY="241.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="130.0" layoutY="290.0" text="Catégorie">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="categorie2" layoutX="232.0" layoutY="284.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="136.0" layoutY="337.0" text="pages">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="taille2" layoutX="231.0" layoutY="331.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="117.0" layoutY="382.0" text="date de sortie">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date_sortie2" layoutX="234.0" layoutY="374.0" prefHeight="37.0" prefWidth="283.0" />
                        <Label layoutX="136.0" layoutY="428.0" text="quantité">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="quantite2" layoutX="232.0" layoutY="422.0" prefHeight="37.0" prefWidth="283.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="modifier_livre" layoutX="445.0" layoutY="505.0" mnemonicParsing="false" onAction="#modifier_livre" style="-fx-background-color: #3EA6FF;" text="Valider">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="error1" layoutX="5.0" layoutY="471.0" prefHeight="25.0" prefWidth="601.0" textFill="RED" />
                        <Button fx:id="supprimer_livre" layoutX="326.0" layoutY="505.0" mnemonicParsing="false" onAction="#supprimer_livre" style="-fx-background-color: red;" text="Supprimer" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="error_modifier_livre" layoutX="91.0" layoutY="473.0" prefHeight="20.0" prefWidth="470.0" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="page_demandes_emprunt" prefHeight="576.0" prefWidth="1081.0">
               <children>
                  <ScrollPane fx:id="demandes_emprunt" layoutX="36.0" layoutY="37.0" prefHeight="525.0" prefWidth="1010.0">
                     <content>
                        <VBox fx:id="liste_emprunt" prefHeight="523.0" prefWidth="1008.0" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="69.0" layoutY="18.0" text="Trier par" />
                  <ChoiceBox fx:id="choix_tri_emprunt" layoutX="149.0" layoutY="14.0" onContextMenuRequested="#tri_par_choix_colonne" prefWidth="150.0" />
                  <ChoiceBox fx:id="choix_etat_emprunt" layoutX="538.0" layoutY="14.0" onMouseClicked="#tri_par_choix_etat" prefWidth="150.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      
   </cursor>
</AnchorPane>
