<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Bibliotheque.admin.Delete_accountController">
   <children>
      <Pane layoutX="330.0" prefHeight="472.0" prefWidth="491.0" style="-fx-background-color: #183A56;">
         <children>
            <JFXButton fx:id="supprimer" buttonType="RAISED" layoutX="341.0" layoutY="424.0" onAction="#supprimer_bibliothecaire" prefHeight="34.0" prefWidth="113.0" ripplerFill="#63c2d0" style="-fx-background-color: red;" text="supprimer" textFill="WHITE" />
            <Label layoutX="48.0" layoutY="185.0" prefHeight="25.0" prefWidth="113.0" text="Nom &amp; Prénom" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nom" editable="false" focusColor="#3cb4c6" layoutX="48.0" layoutY="211.0" prefHeight="34.0" prefWidth="293.0" style="-fx-text-inner-color: white;" unFocusColor="#7d837e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="48.0" layoutY="255.0" prefHeight="25.0" prefWidth="55.0" text="Email" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="email" editable="false" focusColor="#3cb4c6" layoutX="48.0" layoutY="284.0" prefHeight="34.0" prefWidth="293.0" style="-fx-text-inner-color: white;" unFocusColor="#7d837e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="53.0" layoutY="118.0" prefHeight="25.0" prefWidth="120.0" text="CIN" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="cin" focusColor="#3cb4c6" layoutX="51.0" layoutY="143.0" onKeyPressed="#rechercher_bibliothecaire" onKeyReleased="#rechercher_bibliothecaire" prefHeight="34.0" prefWidth="293.0" style="-fx-text-inner-color: white;" unFocusColor="#7d837e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="53.0" layoutY="21.0" prefHeight="74.0" prefWidth="360.0" style="-fx-background-color: #173752;" text="Supprimer Bibliothécaire" textFill="#da7878">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ImageView fx:id="close" fitHeight="34.0" fitWidth="40.0" layoutX="451.0" layoutY="4.0" onMouseClicked="#close_window" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_close_window_50px_1.png" />
               </image>
            </ImageView>
            <Label fx:id="error" layoutX="26.0" layoutY="416.0" prefHeight="25.0" prefWidth="299.0" textFill="RED" />
         </children>
      </Pane>
      <Pane prefHeight="472.0" prefWidth="330.0" style="-fx-background-color: #132F45;">
         <children>
            <ImageView fitHeight="215.0" fitWidth="183.0" layoutX="76.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo_ecole.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
